<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Cabother.Validations.Helpers</PackageId>
    <Authors>Renato Fernandes Soares</Authors>
    <Company>Cabother's Labs</Company>
    <Product>Cabother Validations Helpers</Product>
    <Description>Support library for object validation and primitive types</Description>
    <Copyright>Copyright © Renato Fernandes Soares. All rights Reserved</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cabother/Cabother-Validations-Helpers</RepositoryUrl>
    <Authors>Renato Fernandes Soares</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>validations.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Cabother.Exceptions" Version="1.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./LICENSE" Pack="true" PackagePath="" />
    <None Include="./Images/validations.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
